<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        border-bottom: 1px solid pink;
        border-left: 1px solid pink;
        text-align: center;
        width: 800px;
        height: 300px;

        margin: 100px auto;
      }
      .box > div {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: pink;
      }
      .box > div > span {
        margin-top: -20px;
      }

      .box > div > h4 {
        margin-bottom: -30px;
      }
    </style>
  </head>
  <body>
    <script>
      let arr = []
      for (let i = 1; i < 5; i++) {
        let num = prompt(`请输入第${i}季度都的数据`)
        arr.push(num)
      }

      document.write(`<div class="box">`)

      //盒子中间
      for (let i = 0; i < arr.length; i++) {
        document.write(`<div style="height: ${arr[i]}px">
        <span>${arr[i]}</span>
        <h4>第${i + 1}季度</h4>
      </div>`)
      }

      document.write(`</div>`)
    </script>
  </body>
</html>
